{
  "name": "vidhyavriddhi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "test": "jest",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/server.js\"",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.1",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.13.0",
    "winston-transport-sentry-node": "^2.7.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
